# PhoneBookGradle

./: README.md  build.gradle
src/main/java/com/full/helloappengine/: App.java  Contact.java  ContactServlet.java  Cron.java  DBConnector.java  FixedRateScheduler.java  HelloController.java  SpringController.java  TaskSchedulerApp.java  Test.java
src/main/java/org/gradle/sample/: Greeter.java
src/main/resources/: applicationContext.xml
src/main/webapp/: contact.html  createContact.html  deleteContact.html  index.jsp  searchContact.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  springweb-servlet.xml  web.xml
